apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: default-basic-auth
  namespace: default
spec:
  encryptedData:
    users: AgBVZutIsuwQrBiMGiSNl2xW3Lf6S5+61nhKCY/QMtK8Zv6d0aD0KsGz+ygoktkKWkLuXMHuGzJKoT1OB/WSQy3Xwagq5jWZeRfwTUhvZ5xbMgiWZjhvtBJhwIdBdWmx/HON8kcen1eaSOI4BhGeQWzs3jOVcLTQRXew7Q9t4cSMx0v0W95uqwuadOXsN2q+Q1xVuRciCuAg4YCZq6r1Lf9NjweJQE1MkP437AlFzE4SdcAwr0HQCGFogmowzpBmGC7aQGIVvrPWzrRS0ExSJSNc4b240c36O8SilH/CaHbC2hS5qFgTmQuxN/T5xFOliuP8yDLm8M65U7P9VxEymbZriDTGvJiDgqhIW4Ss28Iq0P2/VY0LUmuJKQySPUi4tv6qKUOzLjmBPPPB20sVg3z31xeQBpVL/NSP3H0Cv9Hr9FercRWGYO5bfeAbXwPtvT10lrve9R3VkiaA4q02wXb0fd5j05U4YwkBZZYLjASdZXyt9CPKzK+aNBvOS8AHKZEc+ahKybYKt9Ka4bUvjH5161cSIEc6/dbmy2KMEI9Vyn0XlUbO/xzfrvifRXTWFy10cn0hYLK5xL6efwB3L3+X4Hlg4Vwr4htG9IrHXp5yZsewvGQkAv6r/wyIcUrwf4yj3YY3cFtUUD7N8uiHlXraExzrbfoZKTndSjMfKXKYgLE+IMthF6pnMi3M/22ehtv1YNq5quSkp6BpF9gqIHvFZa+xE7xDb/rOv50RTIEmDOXruPwD5+x5kJnD7zA3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: default-basic-auth
      namespace: default
    type: Opaque

